<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="/css/style.css"> 
</head>

<div class="fondo"></div> 

<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card-form">
              <form th:action="@{/login}" th:object="${usuario}" method="post">
                <div class="form-group">
                  <label for="correo">Email address</label>
                  <input required th:field="*{correo}" type="email" class="form-control" id="correo"
                    aria-describedby="emailHelp">    
                </div>
                <div class="form-group">
                  <label for="clave">Password</label>
                  <input required th:field="*{clave}" type="password" class="form-control" id="clave">
                </div>
                <button type="submit" class="btn btn-primary">Iniciar sesion</button>
              </form>
            </div>
          </div>
        </div>
       
    </div>
    <script src="/webjars/jquery/jquery.min.js"></script>
    <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

    <!-- Vue.js imports -->
    <script src="webjars/vue/vue.min.js"></script>
    <script src="webjars/axios/dist/axios.min.js"></script>
    <!-- Actual Vue.js script -->






</body>

</html>